{
    "extends": "airbnb-base",
    "rules": {
        "no-console":"off",
        "indent":"off",
        "class-methods-use-this":"off",
        "no-useless-constructor":"off",
        "no-tabs": "off",
        "comma-dangle": [
            0
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "no-underscore-dangle": [
            0
        ]
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    }
}